<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./header.css">
    <!-- --font-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cagliostro&family=IBM+Plex+Mono:wght@200&family=Rajdhani:wght@300&family=Roboto+Mono:wght@500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>January Result</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="heading">
                <h1>January MGC Result</h1>
            </div>
        </div>
        
        <!-- --course-- -->
        <div class="course">
            <div class="title">
                <p>Select Course</p>
            </div>
            
            <!-- --option-- -->
            <div class="course-sem">
                <!-- <div class="hm"> -->
            <select class="HM" name="HM" id="" size="1" onchange="window.location.href=this.value;" style="border: 2px solid black;">
                <option value="">Hotel Managment</option>
                <option value="bca/bca1sem.html">1 sem</option>
                <option value="bca/bca1sem.html">2 sem</option>
                <option value="bca/bca1sem.html">3 sem</option>
                <option value="bca/bca1sem.html">4 sem</option>
                <option value="bca/bca1sem.html">5 sem</option>
                <option value="bca/bca1sem.html">6 sem</option>
            </select>

            <select class="dca" name="HM" id="" size="1" onchange="window.location.href=this.value;" style="border: 2px solid black;">
                <option value="">DCA</option>
                <option value="bca/bca1sem.html">1 sem</option>
                <option value="bca/bca1sem.html">2 sem</option>
                <option value="bca/bca1sem.html">3 sem</option>
                <option value="bca/bca1sem.html">4 sem</option>
                <option value="bca/bca1sem.html">5 sem</option>
                <option value="bca/bca1sem.html">6 sem</option>
            </select>

            <select class="Bca" name="HM" id="" size="1" onchange="window.location.href=this.value;" style="border: 2px solid black;">
                <option value="">BCA</option>
                <option value="bca/bca1sem.html">1 sem</option>
                <option value="bca/bca1sem.html">2 sem</option>
                <option value="bca/bca1sem.html">3 sem</option>
                <option value="bca/bca1sem.html">4 sem</option>
                <option value="bca/bca1sem.html">5 sem</option>
                <option value="bca/bca1sem.html">6 sem</option>
            </select>

            <select class="Ai" name="HM" id="" size="1" onchange="window.location.href=this.value;" style="border: 2px solid black;">
                <option value="">AI</option>
                <option value="bca/bca1sem.html">1 sem</option>
                <option value="bca/bca1sem.html">2 sem</option>
                <option value="bca/bca1sem.html">3 sem</option>
                <option value="bca/bca1sem.html">4 sem</option>
                <option value="bca/bca1sem.html">5 sem</option>
                <option value="bca/bca1sem.html">6 sem</option>
            </select>

            <select class="B-tech" name="HM" id="" size="1" onchange="window.location.href=this.value;" style="border: 2px solid black;">
                <option value="">B.Tech</option>
                <option value="bca/bca1sem.html">1 sem</option>
                <option value="bca/bca1sem.html">2 sem</option>
                <option value="bca/bca1sem.html">3 sem</option>
                <option value="bca/bca1sem.html">4 sem</option>
                <option value="bca/bca1sem.html">5 sem</option>
                <option value="bca/bca1sem.html">6 sem</option>
            </select>

            <select class="Pharm" name="Pharm" id="" size="1" onchange="window.location.href=this.value;" style="border: 2px solid black;">
                <option value="">Other</option>
                <option value="bca/bca1sem.html">Find Result</option>
                <!-- <option value="bca/bca1sem.html">2 sem</option>
                <option value="bca/bca1sem.html">3 sem</option>
                <option value="bca/bca1sem.html">4 sem</option>
                <option value="bca/bca1sem.html">5 sem</option>
                <option value="bca/bca1sem.html">6 sem</option> -->
            </select>
            <!-- </div> -->
            </div>
            
            <div class="ads">
                <div class="note">
                    <h2>Other Notice</h2>
                </div>
                <div class="other">
                    <h1>▶️ 2018 Pharmacy Re-exam Result</h1>
                    <h1>▶️ 2023 Admittion Open</h1>
                    <h1><marquee width="430px" behavior="scroll" direction="left" scrollamount="3">⚠️ 2023 PHP Students Result is pandding</marquee></h1>
                    <h1><marquee width="430px" behavior="scroll" direction="left" scrollamount="6">▶️ 2022 Hotel Managment Student Placement </marquee></h1>
                    <h1>▶️ Other Examination Result Find</h1>
                    <h1>▶️ 2020 DCA Supply Re-exam Result</h1>
                    <h1>▶️ 2020 B.tech Supply Re-exam Result</h1>
                    <h1><marquee width="430px" behavior="scroll" direction="left" scrollamount="6">▶️ 2018 Pharmacy Re-exam Result</marquee></h1>
                </div>
            </div>
        </div>
    </header>
</body>
</html>