<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bca1sem.css">
    <title>BCA 1Sem</title>
</head>
<body>
    <div>
    <div class="sign">
        <div class="fill">
            <input placeholder="Name" type="text">
            <input placeholder="Roll No" type="number">
            <button> <a href="../majak.jpeg">Submit</a></button>
        </div>
    </div>
    <!-- <div class="credit">
            <div class="jalva">
                <h2><spanz>Credit By:</span> <span>Jalva Hai Hmara</span> </h2>
            </div>
        </div> -->
    </div>
</body>
</html>